excel-book-tasks.json (before)
{
  "title": "Excel Book",
  "tasks": [
    {
      "ID": 2,
      "description": "General",
      "comments": "",
      "priority": 5,
      "duration": 20,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:14:33 PM",
      "parentTask": null,
      "childTasks": [
        4,
        8,
        23,
        24,
        30
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 4,
      "description": "Create a project here for each chapter",
      "comments": "",
      "priority": 5,
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:14:59 PM",
      "parentTask": 2,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 6,
      "description": "Ideas for content",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:17:36 PM",
      "parentTask": null,
      "childTasks": [
        16
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 8,
      "description": "Put bUTL code into the chapter folders",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:18:19 PM",
      "parentTask": 2,
      "childTasks": [
        14,
        18
      ],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 14,
      "description": "Move those files from code samples to the section",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:20:48 PM",
      "parentTask": 8,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 16,
      "description": "Cheat sheet that shows the correspondence between keyboard shortcuts and VBA",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:21:02 PM",
      "parentTask": 6,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 18,
      "description": "Identify which sections of code go where",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 10:31:33 AM",
      "parentTask": 8,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 20,
      "description": "01 - Selections",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:01:32 PM",
      "parentTask": null,
      "childTasks": [
        21
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 21,
      "description": "Determine the sections for the chapter",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:01:37 PM",
      "parentTask": 20,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 23,
      "description": "Check the final code files",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:03 PM",
      "parentTask": 2,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 24,
      "description": "Bulk processing",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:21 PM",
      "parentTask": 2,
      "childTasks": [
        25,
        26,
        27,
        28
      ],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 25,
      "description": "Remove the comment section from the top of the code segments (regex)",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:24 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 26,
      "description": "Add a header to the code samples",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:36 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 27,
      "description": "Add a blank line to the end of the code samples",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:58 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 28,
      "description": "Rename the overview files 00 overview",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:11:03 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 30,
      "description": "Delete the code samples that were already used",
      "comments": "",
      "priority": "",
      "duration": 15,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:38:43 PM",
      "parentTask": 2,
      "childTasks": [
        32,
        34,
        35,
        36
      ],
      "sortOrder": 4,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 32,
      "description": "RandomCode",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:02 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 34,
      "description": "Testing",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:10 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 35,
      "description": "P2942",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:12 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 36,
      "description": "Updater",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:14 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    }
  ]
}

excel-book-tasks.json (after)
{
  "title": "Excel Book",
  "tasks": [
    {
      "ID": 2,
      "description": "General",
      "comments": "",
      "priority": 5,
      "duration": 20,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:14:33 PM",
      "parentTask": null,
      "childTasks": [
        4,
        8,
        23,
        24,
        30,
        38
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 4,
      "description": "Create a project here for each chapter",
      "comments": "",
      "priority": 5,
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:14:59 PM",
      "parentTask": 2,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 6,
      "description": "Ideas for content",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:17:36 PM",
      "parentTask": null,
      "childTasks": [
        16,
        40,
        42
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 8,
      "description": "Put bUTL code into the chapter folders",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:18:19 PM",
      "parentTask": 2,
      "childTasks": [
        14,
        18
      ],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 14,
      "description": "Move those files from code samples to the section",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:20:48 PM",
      "parentTask": 8,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 16,
      "description": "Cheat sheet that shows the correspondence between keyboard shortcuts and VBA",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/13/2017, 12:21:02 PM",
      "parentTask": 6,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 18,
      "description": "Identify which sections of code go where",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 10:31:33 AM",
      "parentTask": 8,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 20,
      "description": "01 - Selections",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:01:32 PM",
      "parentTask": null,
      "childTasks": [
        21
      ],
      "sortOrder": 9007199254740991,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": true,
      "tags": []
    },
    {
      "ID": 21,
      "description": "Determine the sections for the chapter",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:01:37 PM",
      "parentTask": 20,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 23,
      "description": "Check the final code files",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:03 PM",
      "parentTask": 2,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 24,
      "description": "Bulk processing",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:21 PM",
      "parentTask": 2,
      "childTasks": [
        25,
        26,
        27,
        28
      ],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 25,
      "description": "Remove the comment section from the top of the code segments (regex)",
      "comments": "",
      "priority": "",
      "duration": 10,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:24 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 26,
      "description": "Add a header to the code samples",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:36 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 27,
      "description": "Add a blank line to the end of the code samples",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:10:58 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 28,
      "description": "Rename the overview files 00 overview",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 8:11:03 PM",
      "parentTask": 24,
      "childTasks": [],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 30,
      "description": "Delete the code samples that were already used",
      "comments": "",
      "priority": "",
      "duration": 20,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:38:43 PM",
      "parentTask": 2,
      "childTasks": [
        32,
        34,
        35,
        36
      ],
      "sortOrder": 4,
      "status": null,
      "milestone": null,
      "isComplete": true,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 32,
      "description": "RandomCode",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:02 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 0,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 34,
      "description": "Testing",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:10 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 35,
      "description": "P2942",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:12 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 36,
      "description": "Updater",
      "comments": "",
      "priority": "",
      "duration": 5,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/14/2017, 9:43:14 PM",
      "parentTask": 30,
      "childTasks": [],
      "sortOrder": 3,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 38,
      "description": "Generate a measure of completeness for all of the chapters",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/16/2017, 9:34:04 PM",
      "parentTask": 2,
      "childTasks": [],
      "sortOrder": 5,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 40,
      "description": "Using the Workbook_Save event to compact data",
      "comments": "",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/16/2017, 9:35:29 PM",
      "parentTask": 6,
      "childTasks": [],
      "sortOrder": 1,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    },
    {
      "ID": 42,
      "description": "Consider dividing the sections based on the main object?",
      "comments": "Range, Worksheet, Workbook, etc.",
      "priority": "",
      "duration": 0,
      "startDate": null,
      "endDate": null,
      "dateAdded": "5/16/2017, 9:47:49 PM",
      "parentTask": 6,
      "childTasks": [],
      "sortOrder": 2,
      "status": null,
      "milestone": null,
      "isComplete": false,
      "isProjectRoot": false,
      "tags": []
    }
  ]
}

excel-book-tasks.json (diff)
@@ -16,7 +16,8 @@
         8,
         23,
         24,
-        30
+        30,
+        38
       ],
       "sortOrder": 9007199254740991,
       "status": null,
@@ -54,7 +55,9 @@
       "dateAdded": "5/13/2017, 12:17:36 PM",
       "parentTask": null,
       "childTasks": [
-        16
+        16,
+        40,
+        42
       ],
       "sortOrder": 9007199254740991,
       "status": null,
@@ -294,7 +297,7 @@
       "description": "Delete the code samples that were already used",
       "comments": "",
       "priority": "",
-      "duration": 15,
+      "duration": 20,
       "startDate": null,
       "endDate": null,
       "dateAdded": "5/14/2017, 9:38:43 PM",
@@ -378,6 +381,60 @@
       "parentTask": 30,
       "childTasks": [],
       "sortOrder": 3,
+      "status": null,
+      "milestone": null,
+      "isComplete": false,
+      "isProjectRoot": false,
+      "tags": []
+    },
+    {
+      "ID": 38,
+      "description": "Generate a measure of completeness for all of the chapters",
+      "comments": "",
+      "priority": "",
+      "duration": 0,
+      "startDate": null,
+      "endDate": null,
+      "dateAdded": "5/16/2017, 9:34:04 PM",
+      "parentTask": 2,
+      "childTasks": [],
+      "sortOrder": 5,
+      "status": null,
+      "milestone": null,
+      "isComplete": false,
+      "isProjectRoot": false,
+      "tags": []
+    },
+    {
+      "ID": 40,
+      "description": "Using the Workbook_Save event to compact data",
+      "comments": "",
+      "priority": "",
+      "duration": 0,
+      "startDate": null,
+      "endDate": null,
+      "dateAdded": "5/16/2017, 9:35:29 PM",
+      "parentTask": 6,
+      "childTasks": [],
+      "sortOrder": 1,
+      "status": null,
+      "milestone": null,
+      "isComplete": false,
+      "isProjectRoot": false,
+      "tags": []
+    },
+    {
+      "ID": 42,
+      "description": "Consider dividing the sections based on the main object?",
+      "comments": "Range, Worksheet, Workbook, etc.",
+      "priority": "",
+      "duration": 0,
+      "startDate": null,
+      "endDate": null,
+      "dateAdded": "5/16/2017, 9:47:49 PM",
+      "parentTask": 6,
+      "childTasks": [],
+      "sortOrder": 2,
       "status": null,
       "milestone": null,
       "isComplete": false,
